# 打印信息的字体颜色和字体设置，格式"\033[控制代码 内容 \033[控制代码"，控制代码和第二个"\033"和内容之间可以没有空格
# 这里需要注意的有两点：
# 1、当控制代码需要同时设置多个属性时，多个设置间用";"间隔，且只有最后一个属性能带"m"，前面的属性，如果有"m"则省略
# 2、如果设置只是临时的，第二个控制代码最好是"0m"，否则设置就会持续生效，其他的设置可以放在第一个控制代码里
# 3、光标的设置智能放在第二个控制代码里，不能放在第一个控制代码里,虽然光标的设置能生效，但是字体颜色的设置会失效

# 如果是用echo打印，需要使用-e参数，-e参数表示处理\033这样的代码形式的信息

#单一颜色
echo -e "\033[31m红字\033[0m"
#复合颜色，47;31m：47表示底色，31代表字的颜色，中间用英文的";"隔开
echo -e "\033[47;31m白底红字\033[0m"

#字体颜色代码
echo -e "\033[30m黑色字\033[0m"

#字体背景颜色代码
echo -e "\033[40;37m黑色底白色字\033[0m"

#控制选项
#echo -e "\033[37m清屏\033[2J"
#echo -e "\033[37m隐藏光标\033[?25l"
#echo -e "\033[37m显示光标\033[?25h"
#echo -e "\033[37m保存光标的位置\033[s"
#echo -e "\033[37m恢复光标的位置\033[u"
#echo -e "\033[37m清除从光标到行尾的内容\033[K"
#echo -e "\033[31m设置光标在[y,x]的位置\033[1;1000H"
#echo -e "\033[31m坐标上移n=1行,上移后，就会把相应的字符覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分\033[1A"
#echo -e "\033[31m坐标下移n=1行,下移后，就会把相应的字符覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分\033[1B"
#echo -e "\033[31m坐标右移n=1列,右移后，就会把相应的字符覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分\033[1C"
#echo -e "\033[31m坐标左移n=1行,左移后，就会把相应的字符覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分\033[1D"


# 格式：\e[控制代码 内容 \e[控制代码 内容 \e[控制代码 内容 \e[控制代码 .......
# 从格式中可以看出，可以分段设置不同的属性
# 代码说明
# 0m	关闭属性
# 1m	高亮
# 2m	使用正常的一半亮度
# 4m	下划线
# 5m	字体闪烁
# 7m	字体和背景颜色反显
# 8m	隐藏字体
# 24m	关闭下划线
# 25m	关闭闪烁
# 27m	关闭反显

# 30m	字体黑色
# 31m	字体红色
# 32m	字体绿色
# 33m	字体黄色
# 34m	字体蓝色
# 35m	字体紫色
# 36m	字体天蓝色
# 37m	字体白色
# 38m	在缺省的字体颜色上设置下划线
# 39m	在缺省的字体颜色上关闭下划线
# 40m	背景黑色
# 41m	背景红色
# 42m	背景绿色
# 43m	背景黄色
# 44m	背景蓝色
# 45m	背景紫色
# 46m	背景天蓝色
# 47m	背景白色
# 49m	设置缺省的背景颜色

# 特殊设置
# 2J	清屏
# ?25l	隐藏光标
# ?25h	显示光标
# s		保存光标的位置
# u		恢复光标的位置
# K		清除从光标到行尾的内容
# y;xH	将光标移动到坐标[y,x]处
# nA	将光标上移n行，上移后，会把相应的行覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分
# nB	坐标下移n行,下移后，就会把相应的字符覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分
# nC	坐标右移n列,右移后，就会把相应的字符覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分
# nD	坐标左移n行,左移后，就会把相应的字符覆盖掉，如果原行的字符长度大于本行，则只能覆盖掉一部分

# 只能用于系统行头显示，不能用于shell
PS1="[\e[32;1m\u@\e[35;1m\h \e[31;1m\W]\\$"
# \d	代表日期，格式为weekday month day，例如"Tue May 24"
# \H	完整的主机名。例如我的主机名是"localhost.localdomain"，则这个名字就是"localhost.localdomain"
# \h	主机的第一个名字，例如\H中的名字，只会显示"localhost"
# \t	显示时间，24小时格式，如：HH:MM:SS
# \T	显示时间，12小时格式，如：HH:MM:SS
# \A	显示时间，24小时格式，如：HH:MM
# \u	当前用户的账号名称
# \v	BASH的版本信息
# \w	完整的工作目录名称，家目录会以"~"代替
# \W	当前所在目录的名字
# \#	下达的第几个命令
# \$	提示字符，设置成功后，如果是root，提示符为：#，普通用户为：$
# \n	新建一行
